dwr/tags/Version_2_0_M4b/java/org/directwebremoting/spring/spring-dwr-2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Copyright 2006 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.directwebremoting.org/schema/spring-dwr"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.directwebremoting.org/schema/spring-dwr"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="configuration" type="configuration"/>
    <xsd:element name="remote" type="remote"/>
    <xsd:element name="controller" type="controller"/>

    <xsd:complexType name="configuration">
        <xsd:sequence>
            <xsd:element name="create" type="create" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="convert" type="convert" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="create">
        <xsd:attribute name="type" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="new"/>
                    <xsd:enumeration value="null"/>
                    <xsd:enumeration value="scripted"/>
                    <xsd:enumeration value="spring"/>
                    <xsd:enumeration value="jsf"/>
                    <xsd:enumeration value="struts"/>
                    <xsd:enumeration value="pageflow"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="javascript" type="xsd:ID" use="required"/>
        <xsd:attribute name="class" type="xsd:string" use="optional"/>
        <!--<xsd:unique name="javascript">
            <xsd:selector xpath=".//create[@javascript]"/>
            <xsd:field xpath="@javascript"/>
        </xsd:unique>-->
    </xsd:complexType>

    <xsd:complexType name="convert">
        <xsd:attribute name="class" type="xsd:string" use="required"/>
        <xsd:attribute name="type" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="array"/>
                    <xsd:enumeration value="bean"/>
                    <xsd:enumeration value="collection"/>
                    <xsd:enumeration value="map"/>
                    <xsd:enumeration value="enum"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="remote">
        <xsd:sequence>
            <xsd:element name="latencyfilter" type="latencyfilter" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="include" type="include" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="exclude" type="exclude" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="auth" type="auth" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="javascript" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="latencyfilter">
        <xsd:attribute name="delay" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="include">
        <xsd:attribute name="method" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="exclude">
        <xsd:attribute name="method" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="auth">
        <xsd:attribute name="method" type="xsd:string" use="required"/>
        <xsd:attribute name="role" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="controller">
        <xsd:attribute name="debug" use="optional">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="true"/>
                    <xsd:enumeration value="false"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>
</xsd:schema>
